{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["runsslserver", "127.0.0.1:8000", "--certificate", "C:/Windows/System32/localhost+1.pem", "--key", "C:/Windows/System32/localhost+1-key.pem"]
        }
    ]
}